tests/example_config.json (before)
{
  "slots": [
    {
      "UtsnameNodename": "cpu10",
      "slot_size": [
        {
          "TotalSlotCpus": 64,
          "TotalSlotDisk": 3414.34,
          "TotalSlotMemory": 500,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 65
        }
      ]
    },
    {
      "UtsnameNodename": "cpu23",
      "slot_size": [
        {
          "TotalSlotCpus": 1,
          "TotalSlotDisk": 110.67,
          "TotalSlotMemory": 15,
          "SlotType": "static",
          "TotalSlots": 32
        }
      ]
    },
    {
      "UtsnameNodename": "cpu11",
      "slot_size": [
        {
          "TotalSlotCpus": 1,
          "TotalSlotDisk": 56.16,
          "TotalSlotMemory": 7.5,
          "SlotType": "static",
          "TotalSlots": 64
        }
      ]
    },
    {
      "UtsnameNodename": "cpu8",
      "slot_size": [
        {
          "TotalSlotCpus": 12,
          "TotalSlotDisk": 3414.46,
          "TotalSlotMemory": 65,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 4
        }
      ]
    },
    {
      "UtsnameNodename": "cpu24",
      "slot_size": [
        {
          "TotalSlotCpus": 1,
          "TotalSlotDisk": 110.67,
          "TotalSlotMemory": 15,
          "SlotType": "static",
          "TotalSlots": 32
        }
      ]
    },
    {
      "UtsnameNodename": "cpu12",
      "slot_size": [
        {
          "TotalSlotCpus": 1,
          "TotalSlotDisk": 56.19,
          "TotalSlotMemory": 7.5,
          "SlotType": "static",
          "TotalSlots": 64
        }
      ]
    },
    {
      "UtsnameNodename": "cpu9",
      "slot_size": [
        {
          "TotalSlotCpus": 64,
          "TotalSlotDisk": 3414.4,
          "TotalSlotMemory": 500,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 65
        }
      ]
    },
    {
      "UtsnameNodename": "cpu19",
      "slot_size": [
        {
          "TotalSlotCpus": 1,
          "TotalSlotDisk": 215.64,
          "TotalSlotMemory": 9,
          "SlotType": "static",
          "TotalSlots": 16
        }
      ]
    },
    {
      "UtsnameNodename": "cpu13",
      "slot_size": [
        {
          "TotalSlotCpus": 2,
          "TotalSlotDisk": 828.68,
          "TotalSlotMemory": 30,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 7
        }
      ]
    },
    {
      "UtsnameNodename": "cpu2",
      "slot_size": [
        {
          "TotalSlotCpus": 12,
          "TotalSlotDisk": 3416.16,
          "TotalSlotMemory": 65,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 3
        }
      ]
    },
    {
      "UtsnameNodename": "cpu15",
      "slot_size": [
        {
          "TotalSlotCpus": 24,
          "TotalSlotDisk": 3414.52,
          "TotalSlotMemory": 210,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 25
        }
      ]
    },
    {
      "UtsnameNodename": "cpu14",
      "slot_size": [
        {
          "TotalSlotCpus": 24,
          "TotalSlotDisk": 3414.33,
          "TotalSlotMemory": 210,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 25
        }
      ]
    },
    {
      "UtsnameNodename": "cpu22",
      "slot_size": [
        {
          "TotalSlotCpus": 1,
          "TotalSlotDisk": 3.68,
          "TotalSlotMemory": 5.88,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 4
        }
      ]
    },
    {
      "UtsnameNodename": "cpu1",
      "slot_size": [
        {
          "TotalSlotCpus": 24,
          "TotalSlotDisk": 3414.59,
          "TotalSlotMemory": 210,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 3
        }
      ]
    },
    {
      "UtsnameNodename": "cpu16",
      "slot_size": [
        {
          "TotalSlotCpus": 20,
          "TotalSlotDisk": 3413.98,
          "TotalSlotMemory": 120,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 5
        }
      ]
    },
    {
      "UtsnameNodename": "cpu18",
      "slot_size": [
        {
          "TotalSlotCpus": 20,
          "TotalSlotDisk": 3414.26,
          "TotalSlotMemory": 120,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 6
        }
      ]
    },
    {
      "UtsnameNodename": "cpu3",
      "slot_size": [
        {
          "TotalSlotCpus": 12,
          "TotalSlotDisk": 3415.78,
          "TotalSlotMemory": 65,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 4
        }
      ]
    },
    {
      "UtsnameNodename": "cpu5",
      "slot_size": [
        {
          "TotalSlotCpus": 12,
          "TotalSlotDisk": 3416.15,
          "TotalSlotMemory": 65,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 4
        }
      ]
    },
    {
      "UtsnameNodename": "cpu17",
      "slot_size": [
        {
          "TotalSlotCpus": 20,
          "TotalSlotDisk": 3414.22,
          "TotalSlotMemory": 120,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 2
        }
      ]
    },
    {
      "UtsnameNodename": "cpu21",
      "slot_size": [
        {
          "TotalSlotCpus": 32,
          "TotalSlotDisk": 3500.83,
          "TotalSlotMemory": 500,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 4
        }
      ]
    },
    {
      "UtsnameNodename": "cpu4",
      "slot_size": [
        {
          "TotalSlotCpus": 12,
          "TotalSlotDisk": 3416.2,
          "TotalSlotMemory": 65,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 4
        }
      ]
    },
    {
      "UtsnameNodename": "cpu6",
      "slot_size": [
        {
          "TotalSlotCpus": 12,
          "TotalSlotDisk": 3416.14,
          "TotalSlotMemory": 65,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 1
        }
      ]
    },
    {
      "UtsnameNodename": "gpu1",
      "slot_size": [
        {
          "TotalSlotCpus": 10,
          "TotalSlotDisk": 1618.1,
          "TotalSlotMemory": 180.76,
          "SlotType": "gpu",
          "TotalSlotGPUs": 4,
          "TotalSlots": 2
        }
      ]
    },
    {
      "UtsnameNodename": "cpu7",
      "slot_size": [
        {
          "TotalSlotCpus": 12,
          "TotalSlotDisk": 3414.49,
          "TotalSlotMemory": 65,
          "SlotType": "dynamic",
          "TotalSlotGPUs": 0,
          "TotalSlots": 2
        }
      ]
    }
  ]
}

tests/example_config.json (after)
{
  "slots": [
    {
      "UtsnameNodename": "cpu10",
      "slot_size": [
        {
          "TotalSlotCpus": 64,
          "TotalSlotDisk": 3414.34,
          "TotalSlotMemory": 500,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 65
        }
      ]
    },
    {
      "UtsnameNodename": "cpu23",
      "slot_size": [
        {
          "TotalSlotCpus": 1,
          "TotalSlotDisk": 110.67,
          "TotalSlotMemory": 15,
          "SlotType": "static",
          "TotalSlots": 32
        }
      ]
    },
    {
      "UtsnameNodename": "cpu11",
      "slot_size": [
        {
          "TotalSlotCpus": 1,
          "TotalSlotDisk": 56.16,
          "TotalSlotMemory": 7.5,
          "SlotType": "static",
          "TotalSlots": 64
        }
      ]
    },
    {
      "UtsnameNodename": "cpu8",
      "slot_size": [
        {
          "TotalSlotCpus": 12,
          "TotalSlotDisk": 3414.46,
          "TotalSlotMemory": 65,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 4
        }
      ]
    },
    {
      "UtsnameNodename": "cpu24",
      "slot_size": [
        {
          "TotalSlotCpus": 1,
          "TotalSlotDisk": 110.67,
          "TotalSlotMemory": 15,
          "SlotType": "static",
          "TotalSlots": 32
        }
      ]
    },
    {
      "UtsnameNodename": "cpu12",
      "slot_size": [
        {
          "TotalSlotCpus": 1,
          "TotalSlotDisk": 56.19,
          "TotalSlotMemory": 7.5,
          "SlotType": "static",
          "TotalSlots": 64
        }
      ]
    },
    {
      "UtsnameNodename": "cpu9",
      "slot_size": [
        {
          "TotalSlotCpus": 64,
          "TotalSlotDisk": 3414.4,
          "TotalSlotMemory": 500,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 65
        }
      ]
    },
    {
      "UtsnameNodename": "cpu19",
      "slot_size": [
        {
          "TotalSlotCpus": 1,
          "TotalSlotDisk": 215.64,
          "TotalSlotMemory": 9,
          "SlotType": "static",
          "TotalSlots": 16
        }
      ]
    },
    {
      "UtsnameNodename": "cpu13",
      "slot_size": [
        {
          "TotalSlotCpus": 2,
          "TotalSlotDisk": 828.68,
          "TotalSlotMemory": 30,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 7
        }
      ]
    },
    {
      "UtsnameNodename": "cpu2",
      "slot_size": [
        {
          "TotalSlotCpus": 12,
          "TotalSlotDisk": 3416.16,
          "TotalSlotMemory": 65,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 3
        }
      ]
    },
    {
      "UtsnameNodename": "cpu15",
      "slot_size": [
        {
          "TotalSlotCpus": 24,
          "TotalSlotDisk": 3414.52,
          "TotalSlotMemory": 210,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 25
        }
      ]
    },
    {
      "UtsnameNodename": "cpu14",
      "slot_size": [
        {
          "TotalSlotCpus": 24,
          "TotalSlotDisk": 3414.33,
          "TotalSlotMemory": 210,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 25
        }
      ]
    },
    {
      "UtsnameNodename": "cpu22",
      "slot_size": [
        {
          "TotalSlotCpus": 1,
          "TotalSlotDisk": 3.68,
          "TotalSlotMemory": 5.88,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 4
        }
      ]
    },
    {
      "UtsnameNodename": "cpu1",
      "slot_size": [
        {
          "TotalSlotCpus": 24,
          "TotalSlotDisk": 3414.59,
          "TotalSlotMemory": 210,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 3
        }
      ]
    },
    {
      "UtsnameNodename": "cpu16",
      "slot_size": [
        {
          "TotalSlotCpus": 20,
          "TotalSlotDisk": 3413.98,
          "TotalSlotMemory": 120,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 5
        }
      ]
    },
    {
      "UtsnameNodename": "cpu18",
      "slot_size": [
        {
          "TotalSlotCpus": 20,
          "TotalSlotDisk": 3414.26,
          "TotalSlotMemory": 120,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 6
        }
      ]
    },
    {
      "UtsnameNodename": "cpu3",
      "slot_size": [
        {
          "TotalSlotCpus": 12,
          "TotalSlotDisk": 3415.78,
          "TotalSlotMemory": 65,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 4
        }
      ]
    },
    {
      "UtsnameNodename": "cpu5",
      "slot_size": [
        {
          "TotalSlotCpus": 12,
          "TotalSlotDisk": 3416.15,
          "TotalSlotMemory": 65,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 4
        }
      ]
    },
    {
      "UtsnameNodename": "cpu17",
      "slot_size": [
        {
          "TotalSlotCpus": 20,
          "TotalSlotDisk": 3414.22,
          "TotalSlotMemory": 120,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 2
        }
      ]
    },
    {
      "UtsnameNodename": "cpu21",
      "slot_size": [
        {
          "TotalSlotCpus": 32,
          "TotalSlotDisk": 3500.83,
          "TotalSlotMemory": 500,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 4
        }
      ]
    },
    {
      "UtsnameNodename": "cpu4",
      "slot_size": [
        {
          "TotalSlotCpus": 12,
          "TotalSlotDisk": 3416.2,
          "TotalSlotMemory": 65,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 4
        }
      ]
    },
    {
      "UtsnameNodename": "cpu6",
      "slot_size": [
        {
          "TotalSlotCpus": 12,
          "TotalSlotDisk": 3416.14,
          "TotalSlotMemory": 65,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 1
        }
      ]
    },
    {
      "UtsnameNodename": "gpu1",
      "slot_size": [
        {
          "TotalSlotCpus": 10,
          "TotalSlotDisk": 1618.1,
          "TotalSlotMemory": 180.76,
          "SlotType": "gpu",
          "TotalSlotGPUs": 4,
          "TotalSlots": 2
        }
      ]
    },
    {
      "UtsnameNodename": "cpu7",
      "slot_size": [
        {
          "TotalSlotCpus": 12,
          "TotalSlotDisk": 3414.49,
          "TotalSlotMemory": 65,
          "SlotType": "partitionable",
          "TotalSlotGPUs": 0,
          "TotalSlots": 2
        }
      ]
    }
  ]
}

tests/example_config.json (diff)
@@ -7,7 +7,7 @@
           "TotalSlotCpus": 64,
           "TotalSlotDisk": 3414.34,
           "TotalSlotMemory": 500,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 65
         }
@@ -44,7 +44,7 @@
           "TotalSlotCpus": 12,
           "TotalSlotDisk": 3414.46,
           "TotalSlotMemory": 65,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 4
         }
@@ -81,7 +81,7 @@
           "TotalSlotCpus": 64,
           "TotalSlotDisk": 3414.4,
           "TotalSlotMemory": 500,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 65
         }
@@ -106,7 +106,7 @@
           "TotalSlotCpus": 2,
           "TotalSlotDisk": 828.68,
           "TotalSlotMemory": 30,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 7
         }
@@ -119,7 +119,7 @@
           "TotalSlotCpus": 12,
           "TotalSlotDisk": 3416.16,
           "TotalSlotMemory": 65,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 3
         }
@@ -132,7 +132,7 @@
           "TotalSlotCpus": 24,
           "TotalSlotDisk": 3414.52,
           "TotalSlotMemory": 210,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 25
         }
@@ -145,7 +145,7 @@
           "TotalSlotCpus": 24,
           "TotalSlotDisk": 3414.33,
           "TotalSlotMemory": 210,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 25
         }
@@ -158,7 +158,7 @@
           "TotalSlotCpus": 1,
           "TotalSlotDisk": 3.68,
           "TotalSlotMemory": 5.88,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 4
         }
@@ -171,7 +171,7 @@
           "TotalSlotCpus": 24,
           "TotalSlotDisk": 3414.59,
           "TotalSlotMemory": 210,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 3
         }
@@ -184,7 +184,7 @@
           "TotalSlotCpus": 20,
           "TotalSlotDisk": 3413.98,
           "TotalSlotMemory": 120,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 5
         }
@@ -197,7 +197,7 @@
           "TotalSlotCpus": 20,
           "TotalSlotDisk": 3414.26,
           "TotalSlotMemory": 120,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 6
         }
@@ -210,7 +210,7 @@
           "TotalSlotCpus": 12,
           "TotalSlotDisk": 3415.78,
           "TotalSlotMemory": 65,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 4
         }
@@ -223,7 +223,7 @@
           "TotalSlotCpus": 12,
           "TotalSlotDisk": 3416.15,
           "TotalSlotMemory": 65,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 4
         }
@@ -236,7 +236,7 @@
           "TotalSlotCpus": 20,
           "TotalSlotDisk": 3414.22,
           "TotalSlotMemory": 120,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 2
         }
@@ -249,7 +249,7 @@
           "TotalSlotCpus": 32,
           "TotalSlotDisk": 3500.83,
           "TotalSlotMemory": 500,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 4
         }
@@ -262,7 +262,7 @@
           "TotalSlotCpus": 12,
           "TotalSlotDisk": 3416.2,
           "TotalSlotMemory": 65,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 4
         }
@@ -275,7 +275,7 @@
           "TotalSlotCpus": 12,
           "TotalSlotDisk": 3416.14,
           "TotalSlotMemory": 65,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 1
         }
@@ -301,7 +301,7 @@
           "TotalSlotCpus": 12,
           "TotalSlotDisk": 3414.49,
           "TotalSlotMemory": 65,
-          "SlotType": "dynamic",
+          "SlotType": "partitionable",
           "TotalSlotGPUs": 0,
           "TotalSlots": 2
         }
