config/slots.json (before)
{"slots": [
  {"node": "cpu2", "slot_size": [{"cores": 1, "disk": 287.53, "ram": 5.0, "type": "static", "total_slots": 12}]},
  {"node": "cpu3", "slot_size": [{"cores": 1, "disk": 287.68, "ram": 5.0, "type": "static", "total_slots": 12}]},
  {"node": "cpu4", "slot_size": [{"cores": 1, "disk": 287.68, "ram": 5.0, "type": "static", "total_slots": 12}]},
  {"node": "cpu5", "slot_size": [{"cores": 1, "disk": 287.68, "ram": 5.0, "type": "static", "total_slots": 12}]},
  {"node": "cpu6", "slot_size": [{"cores": 1, "disk": 287.68, "ram": 5.0, "type": "static", "total_slots": 12}]},
  {"node": "cpu7", "slot_size": [
    {"cores": 12, "disk": 3416.16, "ram": 65.0, "type": "dynamic", "total_slots": 7},
    {"cores": 1, "disk": 212.16, "ram": 20.0, "type": "dynamic", "total_slots": 7},
    {"cores": 4, "disk": 3.6, "ram": 4.0, "type": "dynamic", "total_slots": 7},
    {"cores": 1, "disk": 3.6, "ram": 5.88, "type": "dynamic", "total_slots": 7}]},
  {"node": "cpu8", "slot_size": [
    {"cores": 12, "disk": 3416.17, "ram": 65.0, "type": "dynamic", "total_slots": 7},
    {"cores": 1, "disk": 212.16, "ram": 20.0, "type": "dynamic", "total_slots": 7},
    {"cores": 1, "disk": 3.6, "ram": 5.88, "type": "dynamic", "total_slots": 7}]},
  {"node": "cpu9", "slot_size": [
    {"cores": 64, "disk": 3416.2, "ram": 500.0, "type": "dynamic", "total_slots": 52},
    {"cores": 1, "disk": 3.6, "ram": 5.0, "type": "dynamic", "total_slots": 52},
    {"cores": 1, "disk": 212.16, "ram": 20.0, "type": "dynamic", "total_slots": 52},
    {"cores": 1, "disk": 3.6, "ram": 5.88, "type": "dynamic", "total_slots": 52}]},
  {"node": "cpu10", "slot_size": [
    {"cores": 64, "disk": 3416.2, "ram": 500.0, "type": "dynamic", "total_slots": 61},
    {"cores": 1, "disk": 3.6, "ram": 5.0, "type": "dynamic", "total_slots": 61},
    {"cores": 1, "disk": 212.16, "ram": 20.0, "type": "dynamic", "total_slots": 61},
    {"cores": 1, "disk": 3.6, "ram": 5.88, "type": "dynamic", "total_slots": 61}]},
  {"node": "cpu11", "slot_size": [{"cores": 1, "disk": 56.16, "ram": 7.5, "type": "static", "total_slots": 64}]},
  {"node": "cpu12", "slot_size": [{"cores": 1, "disk": 56.19, "ram": 7.5, "type": "static", "total_slots": 64}]},
  {"node": "cpu13", "slot_size": [
    {"cores": 2, "disk": 51.53, "ram": 30.0, "type": "dynamic", "total_slots": 11},
    {"cores": 1, "disk": 3.46, "ram": 5.88, "type": "dynamic", "total_slots": 11}]},
  {"node": "cpu14", "slot_size": [
    {"cores": 24, "disk": 3414.33, "ram": 210.0, "type": "dynamic", "total_slots": 11},
    {"cores": 1, "disk": 212.05, "ram": 20.0, "type": "dynamic", "total_slots": 11}]},
  {"node": "cpu15", "slot_size": [
    {"cores": 24, "disk": 3414.52, "ram": 210.0, "type": "dynamic", "total_slots": 11},
    {"cores": 1, "disk": 212.06, "ram": 20.0, "type": "dynamic", "total_slots": 11}]},
  {"node": "cpu16", "slot_size": [
    {"cores": 20, "disk": 3413.92, "ram": 120.0, "type": "dynamic", "total_slots": 7},
    {"cores": 1, "disk": 212.02, "ram": 20.0, "type": "dynamic", "total_slots": 7}]},
  {"node": "cpu17", "slot_size": [
    {"cores": 20, "disk": 3413.83, "ram": 120.0, "type": "dynamic", "total_slots": 7},
    {"cores": 1, "disk": 212.02, "ram": 20.0, "type": "dynamic", "total_slots": 7},
    {"cores": 2, "disk": 3.59, "ram": 12.0, "type": "dynamic", "total_slots": 7}]},
  {"node": "cpu18", "slot_size": [
    {"cores": 20, "disk": 3413.84, "ram": 120.0, "type": "dynamic", "total_slots": 7},
    {"cores": 1, "disk": 212.02, "ram": 20.0, "type": "dynamic", "total_slots": 7}]},
  {"node": "cpu19", "slot_size": [{"cores": 1, "disk": 215.64, "ram": 9.0, "type": "static", "total_slots": 16}]},
  {"node": "cpu21", "slot_size": [
    {"cores": 32, "disk": 3504.55, "ram": 500.0, "type": "dynamic", "total_slots": 25},
    {"cores": 1, "disk": 213.96, "ram": 20.0, "type": "dynamic", "total_slots": 25},
    {"cores": 1, "disk": 3.69, "ram": 5.88, "type": "dynamic", "total_slots": 25}]},
  {"node": "cpu22", "slot_size": [
    {"cores": 32, "disk": 3504.55, "ram": 500.0, "type": "dynamic", "total_slots": 23},
    {"cores": 1, "disk": 213.96, "ram": 20.0, "type": "dynamic", "total_slots": 23},
    {"cores": 1, "disk": 3.69, "ram": 5.88, "type": "dynamic", "total_slots": 23}]},
  {"node": "cpu23", "slot_size": [{"cores": 1, "disk": 110.67, "ram": 15.0, "type": "static", "total_slots": 32}]},
  {"node": "cpu24", "slot_size": [{"cores": 1, "disk": 110.67, "ram": 15.0, "type": "static", "total_slots": 32}]},
  {"node": "gpu1", "slot_size": [
    {"cores": 10, "disk": 1617.34, "ram": 165.99, "type": "gpu", "total_slots": 17, "gpus": 4},
    {"cores": 1, "disk": 212.05, "ram": 20.0, "type": "gpu", "total_slots": 17, "gpus": 0},
    {"cores": 2, "disk": 3.59, "ram": 12.0, "type": "gpu", "total_slots": 17, "gpus": 0}]}
]}

config/slots.json (after)
{"slots": [
  {"node": "cpu2", "slot_size": [{"cores": 1, "disk": 287.53, "ram": 5.0, "type": "static", "total_slots": 12}]},
  {"node": "cpu3", "slot_size": [{"cores": 1, "disk": 287.68, "ram": 5.0, "type": "static", "total_slots": 12}]},
  {"node": "cpu4", "slot_size": [{"cores": 1, "disk": 287.68, "ram": 5.0, "type": "static", "total_slots": 12}]},
  {"node": "cpu5", "slot_size": [{"cores": 1, "disk": 287.68, "ram": 5.0, "type": "static", "total_slots": 12}]},
  {"node": "cpu6", "slot_size": [{"cores": 1, "disk": 287.68, "ram": 5.0, "type": "static", "total_slots": 12}]},
  {"node": "cpu7", "slot_size": [
    {"cores": 12, "disk": 3416.16, "ram": 65.0, "type": "dynamic", "total_slots": 7},
    {"cores": 1, "disk": 212.16, "ram": 20.0, "type": "dynamic", "total_slots": 7},
    {"cores": 4, "disk": 3.6, "ram": 4.0, "type": "dynamic", "total_slots": 7},
    {"cores": 1, "disk": 3.6, "ram": 5.88, "type": "dynamic", "total_slots": 7}]},
  {"node": "cpu8", "slot_size": [
    {"cores": 12, "disk": 3416.17, "ram": 65.0, "type": "dynamic", "total_slots": 7},
    {"cores": 1, "disk": 212.16, "ram": 20.0, "type": "dynamic", "total_slots": 7},
    {"cores": 1, "disk": 3.6, "ram": 5.88, "type": "dynamic", "total_slots": 7}]},
  {"node": "cpu9", "slot_size": [
    {"cores": 64, "disk": 3416.2, "ram": 500.0, "type": "dynamic", "total_slots": 52},
    {"cores": 1, "disk": 3.6, "ram": 5.0, "type": "dynamic", "total_slots": 52},
    {"cores": 1, "disk": 212.16, "ram": 20.0, "type": "dynamic", "total_slots": 52},
    {"cores": 1, "disk": 3.6, "ram": 5.88, "type": "dynamic", "total_slots": 52}]},
  {"node": "cpu10", "slot_size": [
    {"cores": 64, "disk": 3416.2, "ram": 500.0, "type": "dynamic", "total_slots": 61},
    {"cores": 1, "disk": 3.6, "ram": 5.0, "type": "dynamic", "total_slots": 61},
    {"cores": 1, "disk": 212.16, "ram": 20.0, "type": "dynamic", "total_slots": 61},
    {"cores": 1, "disk": 3.6, "ram": 5.88, "type": "dynamic", "total_slots": 61}]},
  {"node": "cpu11", "slot_size": [{"cores": 1, "disk": 56.16, "ram": 7.5, "type": "static", "total_slots": 64}]},
  {"node": "cpu12", "slot_size": [{"cores": 1, "disk": 56.19, "ram": 7.5, "type": "static", "total_slots": 64}]},
  {"node": "cpu13", "slot_size": [
    {"cores": 2, "disk": 51.53, "ram": 30.0, "type": "dynamic", "total_slots": 11},
    {"cores": 1, "disk": 3.46, "ram": 5.88, "type": "dynamic", "total_slots": 11}]},
  {"node": "cpu14", "slot_size": [
    {"cores": 24, "disk": 3414.33, "ram": 210.0, "type": "dynamic", "total_slots": 11},
    {"cores": 1, "disk": 212.05, "ram": 20.0, "type": "dynamic", "total_slots": 11}]},
  {"node": "cpu15", "slot_size": [
    {"cores": 24, "disk": 3414.52, "ram": 210.0, "type": "dynamic", "total_slots": 11},
    {"cores": 1, "disk": 212.06, "ram": 20.0, "type": "dynamic", "total_slots": 11}]},
  {"node": "cpu16", "slot_size": [
    {"cores": 20, "disk": 3413.92, "ram": 120.0, "type": "dynamic", "total_slots": 7},
    {"cores": 1, "disk": 212.02, "ram": 20.0, "type": "dynamic", "total_slots": 7}]},
  {"node": "cpu17", "slot_size": [
    {"cores": 20, "disk": 3413.83, "ram": 120.0, "type": "dynamic", "total_slots": 7},
    {"cores": 1, "disk": 212.02, "ram": 20.0, "type": "dynamic", "total_slots": 7},
    {"cores": 2, "disk": 3.59, "ram": 12.0, "type": "dynamic", "total_slots": 7}]},
  {"node": "cpu18", "slot_size": [
    {"cores": 20, "disk": 3413.84, "ram": 120.0, "type": "dynamic", "total_slots": 7},
    {"cores": 1, "disk": 212.02, "ram": 20.0, "type": "dynamic", "total_slots": 7}]},
  {"node": "cpu19", "slot_size": [{"cores": 1, "disk": 215.64, "ram": 9.0, "type": "static", "total_slots": 16}]},
  {"node": "cpu21", "slot_size": [
    {"cores": 32, "disk": 3504.55, "ram": 500.0, "type": "dynamic", "total_slots": 25},
    {"cores": 1, "disk": 213.96, "ram": 20.0, "type": "dynamic", "total_slots": 25},
    {"cores": 1, "disk": 3.69, "ram": 5.88, "type": "dynamic", "total_slots": 25}]},
  {"node": "cpu22", "slot_size": [
    {"cores": 32, "disk": 3504.55, "ram": 500.0, "type": "dynamic", "total_slots": 23},
    {"cores": 1, "disk": 213.96, "ram": 20.0, "type": "dynamic", "total_slots": 23},
    {"cores": 1, "disk": 3.69, "ram": 5.88, "type": "dynamic", "total_slots": 23}]},
  {"node": "cpu23", "slot_size": [{"cores": 1, "disk": 110.67, "ram": 15.0, "type": "static", "total_slots": 32}]},
  {"node": "cpu24", "slot_size": [{"cores": 1, "disk": 110.67, "ram": 15.0, "type": "static", "total_slots": 32}]},
  {"node": "gpu1", "slot_size": [
    {"cores": 10, "disk": 1617.34, "ram": 165.99, "type": "gpu", "total_slots": 17, "gpus": 4},
    {"cores": 1, "disk": 212.05, "ram": 20.0, "type": "dynamic", "total_slots": 17},
    {"cores": 2, "disk": 3.59, "ram": 12.0, "type": "dynamic", "total_slots": 17}]}
]}

config/slots.json (diff)
@@ -57,6 +57,6 @@
   {"node": "cpu24", "slot_size": [{"cores": 1, "disk": 110.67, "ram": 15.0, "type": "static", "total_slots": 32}]},
   {"node": "gpu1", "slot_size": [
     {"cores": 10, "disk": 1617.34, "ram": 165.99, "type": "gpu", "total_slots": 17, "gpus": 4},
-    {"cores": 1, "disk": 212.05, "ram": 20.0, "type": "gpu", "total_slots": 17, "gpus": 0},
-    {"cores": 2, "disk": 3.59, "ram": 12.0, "type": "gpu", "total_slots": 17, "gpus": 0}]}
+    {"cores": 1, "disk": 212.05, "ram": 20.0, "type": "dynamic", "total_slots": 17},
+    {"cores": 2, "disk": 3.59, "ram": 12.0, "type": "dynamic", "total_slots": 17}]}
 ]}
